<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>新故事</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<style>
html,body {min-height: 100%;}
.fr {float: right;}
.fl {float: left;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.ml5 {margin-left: 0.5em;}
.mr5 {margin-right: 0.5em;}
.mh07 {margin: 0 0.7em;}

.hdivider {width: 100%; height: 1px;background-color: #e0e0e0;}

.row {display: -webkit-box;display: -webkit-flex;}
.col {-webkit-box-flex:1; -webkit-flex:1; flex:1; position: relative;}

.swiper-container img {width: 100%;}

/* 故事标题 */
.sectionTitle {height: 2em; line-height: 2em; font-size: 1.12em;}
.sectionTitle .titleDivider {display: inline-block; height: 1.12em; width: 3px; vertical-align: top; background-color: #D43C33; margin-top: 0.44em; margin-left: 0.7em; margin-right: 0.3em;}
/* 故事 */
.col .listcoverbar {position: absolute; top: 0; background-color: rgba(0,0,0,0.4); width: 100%;height: 1.2em;}
.col .listcoverbar span {color: #fff;padding-right: 0.3em;}
.col .listcoverbar .earphone {width: 1em; margin-top: 0.2em; margin-right: 0.3em;}
.col .listcover {width: 100%;}
.col .listtitle {height: 2.4em; font-size: 1em; line-height: 1.2em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;color: #383838;}

/* item样式 */
.egret-item {height: 4em;}
.egret-item .egret-item-box-cover-center {display: table; height: inherit;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-box-cover-center .egret-item-box-abtc img {width: 3em; vertical-align: top;}

.egret-item .egret-item-arrow {display: table; height: inherit;}
.egret-item .egret-item-arrow .egret-item-box-abtc {display: table-cell; vertical-align: middle;}
.egret-item .egret-item-arrow .egret-item-box-abtc img {width: 0.8em; vertical-align: top;}

.egret-item .egret-item-shelf {height: inherit; }
.egret-item .egret-item-shelf .egret-item-shelf-title {font-size: 1.1em; margin-top: 0.6em;}
.egret-item .egret-item-shelf .egret-item-shelf-subtitle {font-size: 0.6em; color: #666; margin-top: 0.6em;}

.egret-item .egret-item-shelf-single {height: inherit; line-height: 4em;font-size: 1.1em;}
</style>
</head>
<body>

<!-- 1 全部故事 -->
<div class="sectionTitle"><div class="titleDivider"></div><span>本周故事</span></div>
<div class="row">
	<div class="col mh07">
		
		<img src="../../image/frame0101cover/frame0102cover01.jpg" alt="" class="listcover">
		<div class="listtitle">有一天</div>
	</div>
	<div class="col mh07">
		
		<img src="../../image/frame0101cover/frame0102cover02.jpg" alt="" class="listcover">
		<div class="listtitle">小猫钓鱼</div>
	</div>
</div>
<div class="row	mt20">
	<div class="col mh07">
		
		<div>
		<img src="../../image/frame0101cover/frame0102cover03.jpg" alt="" class="listcover">
		<div class="shadow"></div>
			
		</div>
		<div class="listtitle">Spot Love His Mommy</div>
	</div>
	<div class="col mh07">
		
		<img src="../../image/frame0101cover/frame0102cover04.jpg" alt="" class="listcover">
		<div class="listtitle">本月故事王</div>
	</div>
</div>
<div class="row	mt20">
	<div class="col mh07">
		
		<div>
		<img src="../../image/frame0101cover/frame0102cover05.jpg" alt="" class="listcover">
		<div class="shadow"></div>
			
		</div>
		<div class="listtitle">我的地盘 我做主</div>
	</div>
	<div class="col mh07">
		
		<img src="../../image/frame0101cover/frame0102cover06.jpg" alt="" class="listcover">
		<div class="listtitle">2015年故事王最新专辑（前10名）</div>
	</div>
</div>
<div class="row	mt20">
	<div class="col mh07">
		
		<div>
		<img src="../../image/frame0101cover/frame0102cover07.jpg" alt="" class="listcover">
		<div class="shadow"></div>
			
		</div>
		<div class="listtitle">每天一个故事 乐观的人更容易得</div>
	</div>
	<div class="col mh07">
		
		<img src="../../image/frame0101cover/frame0102cover08.jpg" alt="" class="listcover">
		<div class="listtitle">他们来自精灵王国</div>
	</div>
</div>
<div class="row	mt20">
	<div class="col mh07">
		
		<div>
		<img src="../../image/frame0101cover/frame0102cover09.jpg" alt="" class="listcover">
		<div class="shadow"></div>
			
		</div>
		<div class="listtitle">致我的阳光童年</div>
	</div>
	<div class="col mh07">
		
		<img src="../../image/frame0101cover/frame0102cover10.jpg" alt="" class="listcover">
		<div class="listtitle">那些女孩子们所喜爱的中英文故事</div>
	</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

window.onload = function() {
	var mySwiper = new Swiper('.swiper-container',{
		mode:'horizontal',
		loop: true,
		speed:750,
		pagination: '.pagination'
	});

	mySwiper.startAutoplay();

}
function openMusicPlay () {
	api.openWin({
		name: 'musicplay',
		url: '../musicplay.html',
		delay:200
	});
}
apiready = function  () {
	// api.parseTapmode();
}
</script>
</html>